<!-- @import "_doctype.kit" -->
  <title>Groundwork CSS &hearts;</title>
<!-- @import "_head.kit" -->
<!-- @import "_header.kit" -->
  <div class="container">
    <h2>Example Layouts to Get You Going</h2>
    <div class="row">
      <div class="one small-tablet third padded">
        <div class="align-center">
          <a class="button" href="./layout-1.html">
            <img class="gap-top" src="../images/layout-1.gif" />
            Layout 1
          </a>
        </div>
      </div>
      <div class="one small-tablet third padded">
        <div class="align-center">
          <a class="button" href="./layout-2.html">
            <img class="gap-top" src="../images/layout-2.gif" />
            Layout 2
          </a>
        </div>
      </div>
      <div class="one small-tablet third padded">
        <div class="align-center">
          <a class="button" href="./layout-3.html">
            <img class="gap-top" src="../images/layout-3.gif" />
            Layout 3
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="one small-tablet third padded">
        <div class="align-center">
          <a class="button" href="./layout-4.html">
            <img class="gap-top" src="../images/layout-4.gif" />
            Layout 4
          </a>
        </div>
      </div>
      <div class="one small-tablet third padded">
        <div class="align-center">
          <a class="button" href="./layout-5.html">
            <img class="gap-top" src="../images/layout-5.gif" />
            Layout 5
          </a>
        </div>
      </div>
      <div class="one small-tablet third padded">
        <div class="align-center">
          <a class="button" href="./kitchen-sink.html">
            <img class="gap-top" src="../images/kitchen-sink.gif" />
            Kitchen Sink
          </a>
        </div>
      </div>
    </div>
  </div>
<!-- @import "_scripts.kit" -->